"","well","sample","sample.2","auc","run","plate","A","mu","lambda"
"1","A01","H2O control ","H2O C",29364.284,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.05,4.3867435124461e-05,16468.8241850968
"2","A02","Cetylpyridinium chloride","H2O",27348.134,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.056,5.36557341169609e-05,22597.9222812743
"3","A03","Tamoxifen"," H2O",24305.761,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.087,5.54829052626926e-05,26944.5283166424
"4","A04","Sodium Fluoride","H2O",26049.0145,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.897,2.42670438912678e-05,8444.55042630406
"5","A05","5-Fluorocytosine","H2O",30385.049,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.025,3.33525180956906e-05,10516.8240769388
"6","A06","Azaserine*","H2O",23890.0955,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.987,2.97204215662295e-05,16880.7479071569
"7","A07","H2O control ","H2O C",30142.4355,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.044,3.4097871754104e-05,9680.78610963501
"8","A08","Cetylpyridinium chloride","H2O",29333.878,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.03,4.10641166122996e-05,16824.6194864736
"9","A09","Tamoxifen"," H2O",14505.457,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.36,1.29077261406236e-05,3011.24295256565
"10","A10","Sodium Fluoride","H2O",29991.0165,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.045,2.66050224729487e-05,9611.69426319854
"11","A11","5-Fluorocytosine","H2O",29670.2885,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.014,3.42505265656704e-05,11237.6889899696
"12","A12","Azaserine*","H2O",23408.8235,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.014,4.05513293345727e-05,22795.7158126585
"13","B01","DMSO control","DMSO C",21032.5965,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.868,4.91236153579399e-05,26163.3378163588
"14","B02","Compound 48/80*","H2O",7071.1205,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.085,3.13097448642834e-06,3331.6017800981
"15","B03","EDTA","DMSO",27725.5815,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.032,5.36204445748259e-05,21151.7589555045
"16","B04","Tartaric acid","H2O",29178.165,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.07,4.60975187949639e-05,17315.7429679833
"17","B05","6-Azauracil","DMSO",15657.9525,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.84,4.02889204946374e-05,29895.6004819961
"18","B06","DTT","H2O",8399.812,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.181,2.98893468910498e-05,37101.6866952881
"19","B07","DMSO control","DMSO C",25583.8125,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.958,4.25067219160989e-05,20013.8464789644
"20","B08","Compound 48/80*","H2O",6910.7665,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.09,2.58418677035706e-06,5683.21157070959
"21","B09","EDTA","DMSO",30614.9365,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.12,5.09574517098104e-05,17739.1856659028
"22","B10","Tartaric acid","H2O",27468.6965,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.037,4.80289606917371e-05,19480.5136604712
"23","B11","6-Azauracil","DMSO",22935.244,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.006,3.86869848557e-05,24295.4232763719
"24","B12","DTT","H2O",8471.174,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.177,6.42655829351132e-06,18249.255968482
"25","C01","ETOH control ","ETOH C",18476.531,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.931,5.05666372170909e-05,29999.7115066566
"26","C02","Caffeine","H2O",26686.737,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.031,4.86122972748986e-05,20829.4427224585
"27","C03","Chlorpromazine hydrochloride ","H2O",27589.0665,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.039,4.3844549598652e-05,17989.7761233363
"28","C04","Sodium Orthovanadate","H2O",13943.9165,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.378,1.13526433922632e-05,11145.0103391376
"29","C05","Blasticidin hydrochloride","H2O",27810.8115,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.043,4.7518722353573e-05,19513.0279068192
"30","C06","Diamide","H2O",5392.0045,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.031,1.96697494750596e-06,0
"31","C07","ETOH control ","ETOH C",19081.593,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.942,4.89542480963573e-05,28904.7849805673
"32","C08","Caffeine","H2O",25254.6155,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.964,4.88457480191653e-05,21837.6372808943
"33","C09","Chlorpromazine hydrochloride ","H2O",25214.4785,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.961,4.48104603510498e-05,20227.3769151365
"34","C10","Sodium Orthovanadate","H2O",14285.78,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.367,1.03304234863371e-05,6937.73369832794
"35","C11","Blasticidin hydrochloride","H2O",25495.9225,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.981,4.57034480118729e-05,20506.8502082343
"36","C12","Diamide","H2O",5265.1895,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.027,2.71598127894218e-06,0
"37","D01","Nystatin ","DMSO",9127.378,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.143,6.25301266079099e-06,3376.54173916704
"38","D02","Triclosan","DMSO",16814.133,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.797,4.33971780970198e-05,29433.2092082012
"39","D03","Menadione ","ETOH",5751.9805,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.047,1.54383135820015e-06,8862.73859114859
"40","D04","Trifluoperazine","H2O",22867.067,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.841,3.96793920144742e-05,20121.9047078356
"41","D05","3-Amino-1,2,4- triazole","H2O",21976.329,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.827,4.73698441545017e-05,24280.1080890635
"42","D06","Sodium Selenate","H2O",19527.633,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.817,3.16186644584821e-05,22414.2697713829
"43","D07","Nystatin ","DMSO",6109.3435,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.078,1.17013508152291e-05,10513.7956255811
"44","D08","Triclosan","DMSO",36981.6045,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.151,0.000115589913147966,1157.94426538108
"45","D09","Menadione ","ETOH",5414.505,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.04,1.43886902165204e-06,486.019418095679
"46","D10","Trifluoperazine","H2O",25371.4215,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.962,4.16375813308611e-05,18390.6325183229
"47","D11","3-Amino-1,2,4- triazole","H2O",21520.3195,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.839,4.90453175815838e-05,24945.1573042002
"48","D12","Sodium Selenate","H2O",20965.797,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.837,3.46612385657224e-05,22181.9093153307
"49","E01","Myclobutanil","ETOH",13863.031,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.583,2.55657860885139e-05,28019.8916270299
"50","E02","Miltefosine","DMSO",5213.405,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.034,1.10779189825109e-06,19977.3149879711
"51","E03","Poly-L-lysine hydrochloride","H2O",24566.569,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.949,4.28060246175919e-05,20564.3762831376
"52","E04","Pentamidine Isethionate","H2O",25799.893,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.992,4.46831750698233e-05,19928.1310289075
"53","E05","Thialysine","H2O",9609.7505,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.335,2.40340423830591e-05,36583.1500627083
"54","E06","Urea hydrogen peroxide","H2O",25987.818,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.981,3.86368747370745e-05,15804.2349384177
"55","E07","Myclobutanil","ETOH",8142.9995,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.141,6.6883549800068e-06,11445.2386607173
"56","E08","Miltefosine","DMSO",25139.2335,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.46,0.000109983718445783,1221.35764913702
"57","E09","Poly-L-lysine hydrochloride","H2O",24451.8705,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.934,3.92779791458908e-05,18508.9783416343
"58","E10","Pentamidine Isethionate","H2O",27056.502,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.025,4.33720243205446e-05,17767.5362983506
"59","E11","Thialysine","H2O",7095.05,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.085,2.17371546264959e-06,5133.57839528056
"60","E12","Urea hydrogen peroxide","H2O",25481.7,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.97,4.3752845193525e-05,19475.0625903794
"61","F01","Fluconazole","DMSO",16570.838,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.698,3.09533158221997e-05,24725.7380092922
"62","F02","Cinnamic acid","DMSO",6385.7865,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.152,1.23968151864468e-05,39295.1109906557
"63","F03","CCCP","DMSO ",5180.6875,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.028,8.63599585493044e-07,9062.39879643752
"64","F04","methylmethane sulfonate","H2O",27770.0565,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.063,4.93843586756141e-05,20060.1291022514
"65","F05","Hygromycin B","H2O",27484.062,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.066,4.83217326298099e-05,20130.8464339212
"66","F06","Thiourea","H2O",26928.4275,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.018,4.57966452183069e-05,19233.5628492929
"67","F07","Fluconazole","DMSO",25768.659,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.948,2.96575377487935e-05,15116.3144818935
"68","F08","Cinnamic acid","DMSO",5156.8075,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.056,5.13413726725117e-06,40743.6173016051
"69","F09","CCCP","DMSO ",4926.2745,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.023,6.26041197647348e-07,0
"70","F10","methylmethane sulfonate","H2O",27894.368,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.06,4.56094329852127e-05,18102.8375746002
"71","F11","Hygromycin B","H2O",22282.9785,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.844,4.05763039854863e-05,21622.9722534656
"72","F12","Thiourea","H2O",22839.608,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.827,3.74683140757544e-05,18741.3846514086
"73","G01","Propiconazole","ETOH",7852.974,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.129,4.52124293949215e-06,11043.1628506027
"74","G02","Sodium metasilicate","H2O",23704.4405,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.689,1.76840485453215e-05,4076.34309127577
"75","G03","Dequalinium Chloride","H2O",25090.443,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.95,4.27605700389908e-05,19980.3703966768
"76","G04","Hydroxyurea","H2O",20018.9465,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.882,4.12920913002315e-05,25750.1289172525
"77","G05","Cycloheximide","DMSO",5648.7465,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.05,2.04961953867722e-06,17017.7057852298
"78","G06","4-Aminopyridine","H2O",21450.891,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.851,4.43896172549057e-05,24284.8805630624
"79","G07","Propiconazole","ETOH",9287.4485,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.191,5.73602321979768e-06,10140.4544860522
"80","G08","Sodium metasilicate","H2O",20857.29,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.689,2.46376049397802e-05,17635.6428487265
"81","G09","Dequalinium Chloride","H2O",25762.8105,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.994,3.20277114022377e-05,12439.3945326553
"82","G10","Hydroxyurea","H2O",20948.63,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.902,4.09871174342165e-05,24768.5000151987
"83","G11","Cycloheximide","DMSO",7989.4735,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.097,1.3929436028916e-05,3757.72459868344
"84","G12","4-Aminopyridine","H2O",14718.8465,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.773,4.45424193537271e-05,34296.7563101516
"85","H01","Miconazole Nitrate","DMSO",28197.034,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.034,4.64451237411006e-05,21755.2568953287
"86","H02","Guanidine hydrochloride","DMSO ",23282.0695,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.889,4.33839788116328e-05,21685.5123019169
"87","H03","2-Deoxy-D-glucose","H2O",18161.26,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.699,3.57603926726374e-05,24935.1228269087
"88","H04","5-Fluorouracil","DMSO",18958.2375,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.442,2.84985253999372e-05,1230.97093205745
"89","H05","Copper(II) sulfate","H2O",6524.8945,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.039,1.95351344591033e-06,21568.4614895644
"90","H06","Benzamidine","H2O",22649.1905,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.857,4.27464057900233e-05,21518.3853118069
"91","H07","Miconazole Nitrate","DMSO",30365.0485,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.118,4.38363361511106e-05,20016.1237424721
"92","H08","Guanidine hydrochloride","DMSO ",26602.0575,"SR1_results_DRUGPLATES_2019-07-02","S4L1",1.068,4.76686931510492e-05,20497.2743039003
"93","H09","2-Deoxy-D-glucose","H2O",18532.774,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.822,4.10986643065938e-05,26876.6142989074
"94","H10","5-Fluorouracil","DMSO",19586.126,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.463,3.17815739793715e-05,1089.38068352981
"95","H11","Copper(II) sulfate","H2O",5742.2335,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.011,3.98676845880558e-07,0
"96","H12","Benzamidine","H2O",23703.3075,"SR1_results_DRUGPLATES_2019-07-02","S4L1",0.896,4.55137853603407e-05,21796.1324789375
