"","well","sample","solvent","control","control2","auc","run","plate","A","mu","lambda"
"1","A01","H2O control ","H2O","H2O","H2O",12611.3745,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.404,1.79900165673528e-05,29189.1001696155
"2","A02","Cetylpyridinium chloride","H2O","case","case",12647.095,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.271,1.0967086214091e-05,4565.35813274601
"3","A03","Tamoxifen","H2O","case","case",11587.5985,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.2,1.48581722078128e-05,1731.90911988318
"4","A04","Sodium Fluoride","H2O","case","case",17041.518,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.479,1.62805447388488e-05,4115.62146909091
"5","A05","5-Fluorocytosine","H2O","case","case",13693.223,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.42,1.80225916571257e-05,28341.9154382249
"6","A06","Azaserine*","H2O","case","case",5982.051,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.118,8.00384141514757e-06,36813.1793103411
"7","A07","H2O control ","H2O-2","H2O-2","H2O",7567.309,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.229,1.64938167543497e-05,37762.0092045033
"8","A08","Cetylpyridinium chloride","H2O-2","case-2","case",7720.8065,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.125,4.13532834016551e-06,7253.69918816678
"9","A09","Tamoxifen","H2O-2","case-2","case",12057.0735,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.198,2.22950227843649e-05,1597.96737351914
"10","A10","Sodium Fluoride","H2O-2","case-2","case",15373.458,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.423,1.56861645474591e-05,3994.46871721177
"11","A11","5-Fluorocytosine","H2O-2","case-2","case",13078.4695,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.286,1.29381406595717e-05,3742.25762665349
"12","A12","Azaserine*","H2O-2","case-2","case",12345.118,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.329,9.28257556448982e-06,5664.04271314044
"13","B01","DMSO control","DMSO","DMSO","DMSO",6366.431,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.141,1.00027711115833e-05,37549.906184885
"14","B02","Compound 48/80*","H2O","case","case",8544.5915,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.145,4.78830830836012e-06,3659.47700447435
"15","B03","EDTA","DMSO","case","case",10643.249,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.329,1.72322331037784e-05,32553.8720083086
"16","B04","Tartaric acid","H2O","case","case",12551.339,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.392,1.71928307182733e-05,28845.7987752322
"17","B05","6-Azauracil","DMSO","case","case",6409.0545,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.121,8.09816456573319e-06,36469.1294623027
"18","B06","DTT","H2O","case","case",6027.1755,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.055,2.18911481113139e-06,578.749208476388
"19","B07","DMSO control","DMSO-2","DMSO-2","DMSO",5511.893,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.092,1.31464682228171e-05,43444.5833333944
"20","B08","Compound 48/80*","H2O-2","case-2","case",5016.6885,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.025,9.29702549657293e-07,24755.6789944101
"21","B09","EDTA","DMSO-2","case-2","case",6399.9355,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.157,1.38177306644331e-05,40283.7869266103
"22","B10","Tartaric acid","H2O-2","case-2","case",9754.2355,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.277,1.76037949691528e-05,35650.9345148124
"23","B11","6-Azauracil","DMSO-2","case-2","case",7155.4785,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.095,1.7171885563622e-05,1712.78469333932
"24","B12","DTT","H2O-2","case-2","case",7410.0775,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.111,3.66010580059244e-06,5342.05729393006
"25","C01","ETOH control ","ETOH","ETOH","ETOH",7009.398,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.122,6.22321632073582e-06,32041.9891939647
"26","C02","Caffeine","H2O","case","case",7810.6815,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.205,1.33051475702113e-05,36238.4294399432
"27","C03","Chlorpromazine hydrochloride ","H2O","case","case",9719.7765,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.335,2.19374962408156e-05,36375.3421125826
"28","C04","Sodium Orthovanadate","H2O","case","case",5047.674,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.03,1.84809498809836e-06,35413.0681468222
"29","C05","Blasticidin hydrochloride","H2O","case","case",8146.6465,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.258,1.85047475885917e-05,37639.3151944543
"30","C06","Diamide","H2O","case","case",5198.327,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.036,2.27186747820125e-06,31500.3374619505
"31","C07","ETOH control ","ETOH-2","ETOH-2","ETOH",6013.927,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.091,5.18514902466146e-06,34095.8776086881
"32","C08","Caffeine","H2O-2","case-2","case",7196.071,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.181,1.26553110470845e-05,37343.7043609135
"33","C09","Chlorpromazine hydrochloride ","H2O-2","case-2","case",6609.838,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.19,1.44980358996573e-05,38540.7765535267
"34","C10","Sodium Orthovanadate","H2O-2","case-2","case",5516.617,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.037,3.3335161996845e-06,3316.2303989628
"35","C11","Blasticidin hydrochloride","H2O-2","case-2","case",10175.8685,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.357,1.88182156347097e-05,32675.0195983554
"36","C12","Diamide","H2O-2","case-2","case",6154.66,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.062,3.9933732575813e-06,10147.1393805607
"37","D01","Nystatin ","DMSO","case","case",5481.9185,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.034,4.25850270494622e-06,1638.98656761339
"38","D02","Triclosan","DMSO","case","case",11653.1525,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.189,3.63855828652421e-05,1024.01419796374
"39","D03","Menadione ","ETOH","case","case",7187.607,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.098,6.22771777236448e-06,5406.12314679503
"40","D04","Trifluoperazine","H2O","case","case",9003.1745,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.309,2.10621540326631e-05,36975.1358746687
"41","D05","3-Amino-1,2,4- triazole","H2O","case","case",6757.634,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.166,1.18893977807665e-05,37683.9808076958
"42","D06","Sodium Selenate","H2O","case","case",7488.379,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.219,1.97740271247542e-05,40570.8660063865
"43","D07","Nystatin ","DMSO-2","case-2","case",5444.548,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.02,3.86696114584378e-06,1358.79800996976
"44","D08","Triclosan","DMSO-2","case-2","case",5696.7195,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.082,5.39552534387887e-06,36448.2213271544
"45","D09","Menadione ","ETOH-2","case-2","case",5854.9205,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.051,3.68701844076123e-06,519.890699128785
"46","D10","Trifluoperazine","H2O-2","case-2","case",7210.397,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.226,1.8854200226731e-05,39659.2810046441
"47","D11","3-Amino-1,2,4- triazole","H2O-2","case-2","case",7446.907,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.193,1.64642608814419e-05,39923.6395861447
"48","D12","Sodium Selenate","H2O-2","case-2","case",7757.2715,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.25,2.01168774172905e-05,39218.623980642
"49","E01","Myclobutanil","ETOH","case","case",6601.4135,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.098,4.12266183700022e-06,26603.1169527933
"50","E02","Miltefosine","DMSO","case","case",18607.968,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.33,6.69458239539351e-05,309.627036020949
"51","E03","Poly-L-lysine hydrochloride","H2O","case","case",7202.501,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.175,1.17072610474824e-05,36698.011799324
"52","E04","Pentamidine Isethionate","H2O","case","case",9265.9335,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.28,1.81527943082177e-05,36174.8724128912
"53","E05","Thialysine","H2O","case","case",5819.273,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.066,2.30074966401445e-06,22959.6978645298
"54","E06","Urea hydrogen peroxide","H2O","case","case",7561.4515,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.218,1.76390388916795e-05,39287.0499835775
"55","E07","Myclobutanil","ETOH-2","case-2","case",6629.034,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.111,7.30886534430036e-06,36458.9641509184
"56","E08","Miltefosine","DMSO-2","case-2","case",20637.172,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.375,7.6280968217788e-05,294.637938468462
"57","E09","Poly-L-lysine hydrochloride","H2O-2","case-2","case",7762.956,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.182,1.13702694928392e-05,35639.3433315173
"58","E10","Pentamidine Isethionate","H2O-2","case-2","case",11829.765,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.389,1.97670338063981e-05,31966.7702374602
"59","E11","Thialysine","H2O-2","case-2","case",12068.363,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.281,9.95948510346392e-06,5795.96498562554
"60","E12","Urea hydrogen peroxide","H2O-2","case-2","case",7793.6175,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.258,2.09295367786599e-05,39318.9235468288
"61","F01","Fluconazole","DMSO","case","case",15877.143,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.258,4.64243639682215e-05,463.110901270301
"62","F02","Cinnamic acid","DMSO","case","case",16987.1745,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.287,4.96531205411583e-05,493.926135553478
"63","F03","CCCP","DMSO","case","case",16201.598,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.268,4.84564725303984e-05,606.806753061468
"64","F04","methylmethane sulfonate","H2O","case","case",7411.618,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.217,1.62125386581013e-05,38261.2979137807
"65","F05","Hygromycin B","H2O","case","case",5882.118,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.05,1.81914836482116e-06,387.2922250114
"66","F06","Thiourea","H2O","case","case",8293.6285,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.276,1.98256224924822e-05,37724.6212334741
"67","F07","Fluconazole","DMSO-2","case-2","case",19847.6045,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.343,6.54149584182047e-05,310.232040630789
"68","F08","Cinnamic acid","DMSO-2","case-2","case",16073.0625,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.268,4.56719286573388e-05,652.36126495698
"69","F09","CCCP","DMSO-2","case-2","case",16429.665,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.275,5.0777869932289e-05,562.821248009497
"70","F10","methylmethane sulfonate","H2O-2","case-2","case",13218.244,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.441,1.83311694233216e-05,27588.6150172971
"71","F11","Hygromycin B","H2O-2","case-2","case",12779.7255,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.287,9.73469321844157e-06,4706.20887852798
"72","F12","Thiourea","H2O-2","case-2","case",14418.1265,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.467,1.90278804571892e-05,26943.4531764608
"73","G01","Propiconazole","ETOH","case","case",10201.792,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.208,6.28296049376884e-06,3591.47024490177
"74","G02","Sodium metasilicate","H2O","case","case",17431.2735,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.452,1.83633462303656e-05,3414.53425675266
"75","G03","Dequalinium Chloride","H2O","case","case",6816.4295,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.087,4.26068570730246e-06,30394.0876017646
"76","G04","Hydroxyurea","H2O","case","case",6111.673,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.073,1.86527180760364e-06,11992.761590678
"77","G05","Cycloheximide","DMSO","case","case",34157.8315,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.63,0.000168843495790405,0
"78","G06","4-Aminopyridine","H2O","case","case",10706.794,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.245,8.72880250717793e-06,7181.21691849282
"79","G07","Propiconazole","ETOH-2","case-2","case",7029.7395,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.106,4.68779249423598e-06,25052.8380264905
"80","G08","Sodium metasilicate","H2O-2","case-2","case",20537.9295,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.569,1.74712694105841e-05,4781.21267396596
"81","G09","Dequalinium Chloride","H2O-2","case-2","case",10113.1615,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.226,8.25500636288244e-06,4822.84168670165
"82","G10","Hydroxyurea","H2O-2","case-2","case",11319.329,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.261,7.31514921075375e-06,4840.05898359305
"83","G11","Cycloheximide","DMSO-2","case-2","case",16217.2985,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.275,5.15015987905334e-05,490.411922345454
"84","G12","4-Aminopyridine","H2O-2","case-2","case",7696.0285,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.125,4.99560532471009e-06,7818.12928363657
"85","H01","Miconazole Nitrate","DMSO","case","case",18633.5995,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.312,5.67874514250516e-05,267.838080484161
"86","H02","Guanidine hydrochloride","DMSO","case","case",6750.753,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.168,1.11709512985309e-05,36429.65534108
"87","H03","2-Deoxy-D-glucose","H2O","case","case",5911.75,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.078,3.55019491484462e-06,29675.3753241958
"88","H04","5-Fluorouracil","DMSO","case","case",21629.492,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.395,9.5366694623449e-05,87.646876041738
"89","H05","Copper(II) sulfate","H2O","case","case",6644.144,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.028,1.26662116114585e-06,0
"90","H06","Benzamidine","H2O","case","case",7542.8455,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.215,1.65096818937683e-05,36799.6914986397
"91","H07","Miconazole Nitrate","DMSO-2","case-2","case",20710.6465,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.35,8.29637391696987e-05,0
"92","H08","Guanidine hydrochloride","DMSO-2","case-2","case",7586.338,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.221,1.68436075409231e-05,38283.0167635693
"93","H09","2-Deoxy-D-glucose","H2O-2","case-2","case",6257.1415,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.088,5.31299965264024e-06,34396.4630211142
"94","H10","5-Fluorouracil","DMSO-2","case-2","case",16635.8005,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.278,5.1069639690932e-05,349.56683654796
"95","H11","Copper(II) sulfate","H2O-2","case-2","case",6830.076,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.039,3.48192360841637e-06,5616.45588513048
"96","H12","Benzamidine","H2O-2","case-2","case",6375.341,"SR1_results_DRUGPLATES_2019-07-02","S3L2",0.166,1.20550373926352e-05,37875.8228870353
